APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db.talentify
DB_PORT=3306
DB_DATABASE=talentify
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=9vHnMbTjMcKYxrzv973dmuQ8YNjLSioxeHNtzi2YpmM1RiMWsIrbtW4tIOmzpEiV
