export APP_NAME="talentify"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="$1$gSUz3sUo$mFPQB05MAMhFokOSydON91"

export DB_HOST="mysql" 
export DB_PORT="3306" 
export DB_DATABASE="talentify"
export DB_USERNAME="talentify"
export DB_PASSWORD="123456"

export DB_TEST_HOST="mysql" 
export DB_TEST_PORT="3307" 
export DB_TEST_DATABASE="talentify_test"
export DB_TEST_USERNAME="talentify"
export DB_TEST_PASSWORD="123456"